{
  "name": "my_application",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "api": "python simple_api.py",
    "dev:all": "concurrently \"npm run dev\" \"npm run api\""
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.8.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google/genai": "^0.7.0",
    "@google/generative-ai": "^0.24.0",
    "@mantine/core": "^7.17.3",
    "@mantine/hooks": "^7.17.3",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "next": "15.2.4",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4"
  }
}
